# SimpleJavaWebApp

./: Jenkinsfile  README.md  buildspec.yml  pom.xml  release.properties  settings.xml
src/main/java/com/bishwash/controller/: UserController.java
src/main/java/com/bishwash/dao/: UserDao.java
src/main/java/com/bishwash/model/: User.java
src/main/java/com/bishwash/util/: AppUtil.java  DbUtil.java
src/main/resources/: application.properties  db.properties  user.sql
