<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bishwash.devops</groupId>
  <artifactId>SimpleWebApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>SimpleWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <distributionManagement>
    <snapshotRepository>
        <id>simple-maven-repo</id>
        <url>s3://simple-maven-repo/snapshot</url>
    </snapshotRepository>

    <repository>
        <id>simple-maven-repo</id>
        <url>s3://simple-maven-repo/release</url>
    </repository>
</distributionManagement>
 <repositories>
    <repository>
      <id>simple-maven-repo</id>
      <url>s3://simple-maven-repo/release</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
    
    
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>6.0.6</version>
</dependency>
    
  </dependencies>
  

  <profiles>
  	<profile>
  		<id>dev</id>
  		<activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <pageTitle>SimpleWebApp - Dev</pageTitle>
        </properties>

  	</profile>
  	<profile>
  		<id>prod</id>
  		<properties>
  			<pageTitle>SimpleWebApp</pageTitle>
  		</properties>
  	</profile>
  
  </profiles>  
  
  
   <build>
   	<extensions>
		<extension>
	      <groupId>com.gkatzioura.maven.cloud</groupId>
	      <artifactId>s3-storage-wagon</artifactId>
	      <version>1.0</version>
	    </extension>
    </extensions>

    <finalName>SimpleWebApp</finalName>
       <resources>
        <resource>
            <filtering>true</filtering>
            <directory>src/main/resources</directory>
            <includes>
                <include>application.properties</include>
                <include>db.properties</include>
            </includes>
        </resource>
    </resources>
  </build>
  
  <scm>
        <connection>scm:git:https://github.com/bishwash-devops/SimpleJavaWebApp.git</connection>
        <developerConnection>scm:git:https://github.com/bishwash-devops/SimpleJavaWebApp.git</developerConnection>
        <url>https://github.com/bishwash-devops/SimpleJavaWebApp</url>
        <tag>HEAD</tag>
    </scm>
  
</project>
